{
  // https://docs.renovatebot.com/configuration-options/

  "extends": [
    "config:base",
  ],

  // https://docs.renovatebot.com/modules/manager/pip-compile/
  "pip-compile": {
    "fileMatch": [
      "^requirements/.+\\.in$",
    ],
  },
}
